DOC_MESSAGE="WRLC patron app service"
ENDPOINT="https://api-eu.hosted.exlibrisgroup.com/almaws/v1/users/"
STATIC_PARAMS="{'user_id_type': 'all_unique', 'view': 'full', 'expand': 'none'}"
API_KEYS="{
    'iz_code_1': 'alma-api-key-1',
    'iz_code_2': 'alma-api-key-2',
}"